[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db
db_port = False
db_user = openerp_8
db_password = qwerty
addons_path = /opt/openerp_8/odoo/addons,/opt/openerp_8/my_addons
#logfile = /opt/openerp_8/odoo/logs/odoo-server.log
#logrotate = true
xmlrpc_interface =0.0.0.0
unaccent = True
